[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    numpy
    pytest
    pytest-cov
extras = all
commands =
    pytest --cov {envsitepackagesdir}/pyfma --cov-report xml --cov-report term
